[gd_scene format=3 uid="uid://cglilroh4eew3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ufitn"]
load_path = "res://.godot/imported/Cube.svg-6b67ef75b2f3438b16bca54f6b1ec1f7.ctex"

[node name="Button" type="Button" unique_id=1960701150]
custom_minimum_size = Vector2(100, 100)
icon = SubResource("CompressedTexture2D_ufitn")
flat = true
icon_alignment = 1
expand_icon = true
