[gd_scene format=3 uid="uid://dinvtri0673a"]

[ext_resource type="Script" uid="uid://co07p647ncgri" path="res://src/SolidObject.gd" id="1_inv"]
[ext_resource type="PackedScene" uid="uid://cnru264bpjwxo" path="res://scenes/components/level_components/EditorSelectionCollider.tscn" id="2_inv"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_invtr"]
points = PackedVector2Array(-64, 64, 64, 64, 64, -64)

[node name="GDInvisibleTriangle" type="RigidBody2D"]
collision_layer = 66
freeze = true
freeze_mode = 1
script = ExtResource("1_inv")
metadata/physics = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_invtr")
debug_color = Color(0, 0.071, 0.702, 0.25)

[node name="EditorSelectionCollider" parent="." instance=ExtResource("2_inv")]
type = 0
