[gd_scene format=3 uid="uid://dbv5i3do4liox"]

[ext_resource type="Script" uid="uid://dd5fn6u4eujv7" path="res://src/PreviewIcon.gd" id="1_o8qdf"]

[node name="PreviewIcon" type="TextureRect" unique_id=502012177]
offset_right = 96.0
offset_bottom = 96.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 3
stretch_mode = 5
script = ExtResource("1_o8qdf")
metadata/_custom_type_script = "uid://dd5fn6u4eujv7"
