[gd_scene format=3 uid="uid://3bc5088argko"]

[ext_resource type="Script" uid="uid://dd75trm1kaaiu" path="res://src/gui/properties/types/FloatProperty.gd" id="1_1q0ts"]
[ext_resource type="Theme" uid="uid://cntfsyilhn2ic" path="res://resources/Theme.tres" id="1_xcvel"]
[ext_resource type="Script" uid="uid://bss8ppxnt7gio" path="res://src/gui/properties/types/BoolProperty.gd" id="3_bgdif"]
[ext_resource type="Script" uid="uid://crich318mmmk2" path="res://src/gui/properties/types/Vector2Property.gd" id="4_rks8l"]
[ext_resource type="Script" uid="uid://c1ejd8ud4q1b6" path="res://src/gui/properties/types/StringProperty.gd" id="5_bgdif"]
[ext_resource type="Script" uid="uid://bwcwfobfohbsd" path="res://src/gui/properties/types/ColorProperty.gd" id="6_msomc"]
[ext_resource type="Script" uid="uid://djfsy06pkw4ju" path="res://src/gui/properties/types/EnumProperty.gd" id="7_4ovid"]
[ext_resource type="Script" uid="uid://bm3bhys0ur0ns" path="res://src/gui/properties/types/NodeProperty.gd" id="8_eapbg"]
[ext_resource type="Script" uid="uid://3na5h1vigpxe" path="res://src/gui/properties/types/FileProperty.gd" id="9_eabr2"]
[ext_resource type="Texture2D" uid="uid://w3rxkgn0estq" path="res://assets/textures/icons/godot/Remove.svg" id="10_htt1w"]
[ext_resource type="Script" uid="uid://d3j6obbost55b" path="res://src/gui/properties/types/ArrayProperty.gd" id="10_jpvj5"]
[ext_resource type="PackedScene" uid="uid://ccy88idi6rrkp" path="res://scenes/components/game_components/resource_properties/SpawnedTriggerProperty.tscn" id="12_ostnf"]
[ext_resource type="Script" uid="uid://s3yc0qgg4nal" path="res://src/resources/SpawnedTrigger.gd" id="13_iyxla"]
[ext_resource type="Script" uid="uid://b77ajx8cop15a" path="res://src/gui/properties/types/MultilineStringProperty.gd" id="14_iyxla"]
[ext_resource type="Script" uid="uid://cfmafqjh1b675" path="res://src/gui/properties/types/FlagsProperty.gd" id="15_pssp5"]
[ext_resource type="Script" uid="uid://cwu2m4yu7an50" path="res://src/gui/properties/types/OneLineEnumProperty.gd" id="17_htt1w"]
[ext_resource type="Script" uid="uid://c4vj1mkjb3sxv" path="res://src/gui/DragBox.gd" id="18_4tfqb"]

[sub_resource type="Resource" id="Resource_htt1w"]
resource_local_to_scene = true
script = ExtResource("13_iyxla")

[node name="Control" type="Control" unique_id=2132735514]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xcvel")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=20594555]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298039, 0.298039, 0.298039, 1)
metadata/_edit_lock_ = true

[node name="CenterContainer" type="HBoxContainer" parent="." unique_id=1480370366]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -553.5
offset_right = 302.0
offset_bottom = 553.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=293250668]
process_mode = 1
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FloatProperty" type="BoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1503137303]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
vertical = true
script = ExtResource("1_1q0ts")
default = 50.0
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="BoolProperty" type="BoxContainer" parent="CenterContainer/VBoxContainer" unique_id=754964842]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
vertical = true
script = ExtResource("3_bgdif")
default = true
metadata/_custom_type_script = "uid://bss8ppxnt7gio"

[node name="Vector2Property" type="BoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1026776731]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
vertical = true
script = ExtResource("4_rks8l")
default = Vector2(5, 0)
suffix = "px"
metadata/_custom_type_script = "uid://crich318mmmk2"

[node name="StringProperty" type="BoxContainer" parent="CenterContainer/VBoxContainer" unique_id=526284983]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
vertical = true
script = ExtResource("5_bgdif")
default = "a"
placeholder = ":3"
metadata/_custom_type_script = "uid://c1ejd8ud4q1b6"

[node name="MultilineStringProperty" type="BoxContainer" parent="CenterContainer/VBoxContainer" unique_id=52310013]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
vertical = true
script = ExtResource("14_iyxla")
metadata/_custom_type_script = "uid://b77ajx8cop15a"

[node name="ColorProperty" type="BoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1373675914]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
vertical = true
script = ExtResource("6_msomc")
default = Color(0, 1, 0, 1)
metadata/_custom_type_script = "uid://bwcwfobfohbsd"

[node name="EnumProperty" type="BoxContainer" parent="CenterContainer/VBoxContainer" unique_id=2010305471]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
vertical = true
script = ExtResource("7_4ovid")
fields = PackedStringArray("A", "B")
metadata/_custom_type_script = "uid://djfsy06pkw4ju"

[node name="OneLineEnumProperty" type="BoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1741657982]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
vertical = true
script = ExtResource("17_htt1w")
fields = PackedStringArray("Object", "Material", "Rendered")
icons = Array[Texture2D]([ExtResource("10_htt1w"), null, null])

[node name="NodeProperty" type="BoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1155177334]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
vertical = true
script = ExtResource("8_eapbg")
metadata/_custom_type_script = "uid://bm3bhys0ur0ns"

[node name="FileProperty" type="BoxContainer" parent="CenterContainer/VBoxContainer" unique_id=262590856]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
vertical = true
script = ExtResource("9_eabr2")
metadata/_custom_type_script = "uid://3na5h1vigpxe"

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer" unique_id=388875130]
process_mode = 1
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="ArrayProperty" type="BoxContainer" parent="CenterContainer/VBoxContainer2" unique_id=1602459201]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
vertical = true
script = ExtResource("10_jpvj5")
default_size = 1
minimum_size = 1
item_template = ExtResource("12_ostnf")
metadata/_custom_type_script = "uid://d3j6obbost55b"

[node name="ResourceProperty" parent="CenterContainer/VBoxContainer2" unique_id=1303565888 instance=ExtResource("12_ostnf")]
layout_mode = 2
default = SubResource("Resource_htt1w")

[node name="FlagsProperty" type="BoxContainer" parent="CenterContainer/VBoxContainer2" unique_id=889592462]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
vertical = true
script = ExtResource("15_pssp5")
default = 5
flags = PackedStringArray("Left", "Up", "Right", "Down")
metadata/_custom_type_script = "uid://cfmafqjh1b675"

[node name="VBoxContainer3" type="VBoxContainer" parent="CenterContainer" unique_id=1797087270]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SpinBox" type="SpinBox" parent="CenterContainer/VBoxContainer3" unique_id=1015959382]
layout_mode = 2
value = 2.0
prefix = "SpinBox:"

[node name="DragBox" type="Range" parent="CenterContainer/VBoxContainer3" unique_id=1623896038]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
oversampling_with_scale = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
custom_minimum_size = Vector2(0, 0)
custom_maximum_size = Vector2(-1, -1)
propagate_maximum_size = false
clip_contents = false
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
offset_transform_enabled = false
offset_transform_position = Vector2(0, 0)
offset_transform_position_ratio = Vector2(0, 0)
offset_transform_scale = Vector2(1, 1)
offset_transform_rotation = 0.0
offset_transform_pivot = Vector2(0, 0)
offset_transform_pivot_ratio = Vector2(0.5, 0.5)
offset_transform_visual_only = true
localize_numeral_system = true
layout_direction = 0
translation_context = &""
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 10
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
min_value = -100.0
max_value = 100.0
step = 0.01
page = 0.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
script = ExtResource("18_4tfqb")
prefix = "DragBox (normal):"
draw_slider = true
slider_ticks_position = 3
metadata/_custom_type_script = "uid://c4vj1mkjb3sxv"

[node name="DragBox3" type="Range" parent="CenterContainer/VBoxContainer3" unique_id=1690951901]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
oversampling_with_scale = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
custom_minimum_size = Vector2(0, 0)
custom_maximum_size = Vector2(-1, -1)
propagate_maximum_size = false
clip_contents = false
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
offset_transform_enabled = false
offset_transform_position = Vector2(0, 0)
offset_transform_position_ratio = Vector2(0, 0)
offset_transform_scale = Vector2(1, 1)
offset_transform_rotation = 0.0
offset_transform_pivot = Vector2(0, 0)
offset_transform_pivot_ratio = Vector2(0.5, 0.5)
offset_transform_visual_only = true
localize_numeral_system = true
layout_direction = 0
translation_context = &""
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 10
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 100.0
step = 0.01
page = 0.0
value = 2.0
exp_edit = true
rounded = false
allow_greater = false
allow_lesser = false
script = ExtResource("18_4tfqb")
prefix = "DragBox (exponential):"
draw_slider = true
metadata/_custom_type_script = "uid://c4vj1mkjb3sxv"

[node name="DragBox2" type="Range" parent="CenterContainer/VBoxContainer3" unique_id=1170333468]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
oversampling_with_scale = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
custom_minimum_size = Vector2(0, 0)
custom_maximum_size = Vector2(-1, -1)
propagate_maximum_size = false
clip_contents = false
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
offset_transform_enabled = false
offset_transform_position = Vector2(0, 0)
offset_transform_position_ratio = Vector2(0, 0)
offset_transform_scale = Vector2(1, 1)
offset_transform_rotation = 0.0
offset_transform_pivot = Vector2(0, 0)
offset_transform_pivot_ratio = Vector2(0.5, 0.5)
offset_transform_visual_only = true
localize_numeral_system = true
layout_direction = 0
translation_context = &""
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 10
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 2.0
exp_edit = true
rounded = false
allow_greater = true
allow_lesser = true
script = ExtResource("18_4tfqb")
prefix = "DragBox (unbounded):"
metadata/_custom_type_script = "uid://c4vj1mkjb3sxv"

[connection signal="sort_children" from="CenterContainer/VBoxContainer" to="CenterContainer/VBoxContainer" method="_on_sort_children"]
[connection signal="sort_children" from="CenterContainer/VBoxContainer2" to="CenterContainer/VBoxContainer2" method="_on_sort_children"]
[connection signal="sort_children" from="CenterContainer/VBoxContainer2/ArrayProperty/PanelContainer/MarginContainer/VBoxContainer/Items" to="CenterContainer/VBoxContainer2/ArrayProperty/PanelContainer/MarginContainer/VBoxContainer/Items" method="_on_sort_children"]
